# Demonstration of intermixed "fixed" blocks with other blocks.

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/fixed-demo.peml

title: Fixed Block Demo
author: Cliff Shaffer
license.id: MIT
license.owner: Cliff Shaffer

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, order

instructions:----------
Put the blocks in the proper order.
----------

[assets.code.starter.files]
[.content]
blockid: fixed
display: Fixed Start

blockid: randomg1b1
display: Random Group 1 Block 1

blockid: randomg1b2
display: Random Group 1 Block 2

blockid: randomg1b3
display: Random Group 1 Block 3

blockid: fixed
display: Fixed Middle

blockid: randomg2b1
display: Random Group 2 Block 1

blockid: randomg2b2
display: Random Group 2 Block 2

blockid: randomg1b3
display: Random Group 2 Block 3

blockid: fixed
display: Fixed End
[]
[]

# Note that the DAG only indicates the relative positioning of the
# adjustable blocks. It is the responsibility of the system
# implementation to deal with things like how the fixed blocks are
# displayed with respect to the orderable blocks, and limiting where
# the user can place an orderable block so that things appear in a
# reasonable order.
[assets.test.files]
content:----------
randomg1b1:
randomg1b2: randomg1b1
randomg1b3: randomg1b2
randomg2b1: randomg1b3
randomg2b2: randomg2b1
randomg2b3: randomg2b2
----------
