# Demonstration of intermixed "fixed" blocks with other blocks,
# similar to "fixed-demo". However, this also adds several multi-line blocks.

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/fixed-multi-demo.peml

title: Fixed Block Demo #2: Multi-lines
author: Cliff Shaffer
license.id: MIT
license.owner: Cliff Shaffer

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, order

instructions:----------
Put the blocks in the proper order.
----------

[assets.code.starter.files]
[.content]
blockid: fixed
display:----------
Fixed Start
  This block goes at the beginning
  of the exercise.
----------

blockid: randomg1b1
display:----------
Random Group 1 Block 1
  This block is the first block after the "Fixed Start" block.
----------

blockid: randomg1b2
display:----------
Random Group 1 Block 2
  This block is the second block after the "Fixed Start" block.
----------

blockid: randomg1b3
display: Random Group 1 Block 3: the third block in the first group

blockid: fixed
display: Fixed Middle: Appears in the middle of the exercise

blockid: randomg2b1
display:----------
Random Group 2 Block 1
  This block is the first block after the "Fixed Middle" block.
----------

blockid: randomg2b2
display:----------
Random Group 2 Block 2
  This block is the second block
that comes after the "Fixed Start" block.
----------

blockid: randomg1b3
display:----------
Random Group 2 Block 3
This is the final adjustable block.
----------

blockid: fixed
display:----------
Fixed End
      This block appears at the end.
----------
[]

# Note that the DAG only indicates the relative positioning of the
# adjustable blocks. It is the responsibility of the system
# implementation to deal with things like how the fixed blocks are
# displayed with respect to the orderable blocks, and limiting where
# the user can place an orderable block so that things appear in a
# reasonable order.
[assets.test.files]
content:----------
randomg1b1:
randomg1b2: randomg1b1
randomg1b3: randomg1b2
randomg2b1: randomg1b3
randomg2b2: randomg2b1
randomg2b3: randomg2b2

----------
