exercise_id: java_example_grouped_order_feedback

title: Simple js-parsons Java example assignment - grouped, order, feedback
author: Sean Rothenberger
license.id: MIT
license.owner.name: Sean Rothenberger
license.owner.email: seanr06@vt.edu

tags.topics: order grading, reusable blocks
tags.style: parsons, order, indent

[systems]
language: java
[]

instructions:----------
Construct code by reordering and indenting the lines.
You MUST reuse the `}` block twice to complete the program.
----------

[assets.code.blocks.content]
blockid: myblocklist
pickone: true
picklimit: 1
[.blocklist]
blockid: onea
display: for (int i = 0; i < 10; i++) {
indent: 0

blockid: oneb
display: for (int i = 0; i > 10; i++) {
feedback: The condition is false to start with, so the loop will not run at all
indent: 0

blockid: onec
display: for (int i = 0; i > 10; i+) {
feedback: The increment has invalid syntax
indent: 0
[]

blockid: two
display: if (i % 2 == 0) {
depends: myblocklist
indent: 1

blockid: three
display: System.out.print(i);
depends: two
indent: 2

blockid: four
display: }
depends: three
indent: 1

blockid: five
display: }
depends: three
indent: 0
[]
