# Simple example of a problem that is assessed by the order of the
# blocks. No indentation is expected/supported.
# This is a Python example.
# Derived from jsParsons
# https://github.com/js-parsons/js-parsons/blob/master/examples/hello-parson-noindent.html

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/hello-parson-noindent-order.peml

title: Your First Parsons Problem -- Ordered
author: Cliff Shaffer (from js-Parsons, converted to PEML)
license.id: MIT
license.owner: Cliff Shaffer

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, order

instructions:----------
**Your task**: Construct a Python program that prints strings "Hello", "Parsons", and "Problems" on their own lines. You can get feedback on your current solution with the feedback button. You should construct your program by dragging and dropping the lines to the solution area on the right.
----------

[assets.code.starter.files]
[.content]
tag: one
display: print('Hello')

tag: two
display: print('Parsons')

tag: three
display: print('Problems!')
[]

# A (simple) DAG -- there is only one acceptable order
[assets.test.files]
content:----------
one:
two: one
three: two
----------
