exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/hello-parson-noindent-order.peml

title: Your First Parsons Problem -- Ordered
author: Cliff Shaffer (from js-Parsons, converted to PEML)

tags.topics: Intro Parsons Problem
tags.style: parsons, order

instructions:----------
**Your task**: Construct a Python program that prints strings "Hello", "Parsons", and "Problems" on their own lines. You can get feedback on your current solution with the feedback button. You should construct your program by dragging and dropping the lines to the solution area on the right.
----------

[assets.code.starter.files]
[.content]
tag: one
code: print('Hello')

tag: two
code: print('Parsons')

tag: three
code: print('Problems!')
[]

[assets.test.files]
content:----------
one:
two: one
three: two
----------
