exercise_id: [Raw text string]
title: [Your title here]
external_id: [Your ID here]

# License block: You need either this, or else an author: tag.
license.id: [A string from the license keywords used by github]
license.owner.email: [Your email address]
license.owner.name: [Your name]

tags.style: parsons, [order | executable], <indent>
Required: Specifies that this is a Parsons problem. Order specifies
that grading is done by checking the block order against a
DAG. Executable specifies that grading is done by executing the blocks
as program code. If the tag "indent" is added, this means that
solutions are required to match the indentation indicated by the
block definitions.

instructions:----------
[PUT HERE WHAT YOU WANT TO SEE PRECEEDING THE BLOCKS]
----------

[systems]
language: C++ [SOME LANGUAGE REQUIRED FOR EXECUTE TYPE]

[assets.code.wrapper.files] [REQUIRED FOR EXECUTE TYPE]
content:----------
[CODE HERE]
----------

[assets.code.starter.files] [ALWAYS REQUIRED]
content:----------
[CODE HERE: This should consist of one or more BLOCKID objects]

blockid: <name>
display: <What gets shown for this block>
code: <Executed code> [OPTIONAL: If provided in an EXECUTE type, then
                       this gets executed instead of what is in "display:"]
indent: 1 [OPTIONAL: indent level. If any tags have indent, then all must.]

----------

[assets.test.files] [REQUIRED FOR EXECUTE TYPE]
format: text/csv-unquoted
pattern_actual: [IS THIS NEEDED?]
content:----------
expected,description
[PUT TESTS HERE]
----------

[dag.files] [REQUIRED FOR DAG TYPE]
content:----------
[PUT DAG HERE]
----------
