# Simple ProofBlocks demo proof problem:
# See https://github.com/PrairieLearn/PrairieLearn/blob/master/exampleCourse/questions/element/orderBlocks/question.html
# Primarily, this illustrates a (slightly) non-trivial DAG
# It could also be an example of math formatting, but not this version!

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/pb-simpledemo.peml

title: ProofBlocks Simple Proof Demo
author: Cliff Shaffer (from ProofBlocks demo problem)
license.id: MIT
license.owner: Cliff Shaffer

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, noindent, order

instructions:----------
Prove that (A AND B AND C) implies (A AND C).
----------

[assets.code.starter.files]
[.content]

tag: one
display: Assume A AND B AND C.

tag: two
display: Then A is TRUE.

tag: three
display: Then C is TRUE.

tag: four
display: Since A and C are TRUE, we know (A AND C) is TRUE.
[]

[assets.test.files]
content:----------
one:
two: one
three: one
four: two, three
----------
