# Simple swap function assessed by the order of the blocks.
# Technically this is a Java exercise, but this is a moot point
# because the assessment is by block order.
# No indentation is required.
# Illustrates fixed code shown to students
# Illustrates a multi-line block
# Illustrates a distractor

exercise_id: https://github.com/CSSPLICE/peml-feasibility-examples/blob/main/parsons/swap1-order.peml

title: Swap1 - order
author: Cliff Shaffer
license.id: MIT
license.owner: Cliff Shaffer

tags.topics: PEML Demo Parsons Problem
tags.style: parsons, noindent, order

instructions:----------
Write a function to swap two array elements by reordering the lines.
----------

[assets.code.starter.files]
[.content]
tag: fixed
display:----------
public static void Swap(int[] arr, int i, int j)
{
----------

tag: one
display: int temp = arr[i];

tag: two
display: arr[i] = arr[j];

tag: three
display: arr[j] = temp;

tag: four
display: int temp = arr[j];

tag: fixed
display: }
[]


# The parent dependency for block "four" is -1, meaning that it is a
# distrctor and should not appear in the solution.
[assets.test.files]
content:----------
one:
two: one
three: two
four: -1
----------
